# CajaRapida

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cajarapida/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/herschel/cajarapida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cajarapida/: MainActivity.kt
app/src/main/java/com/herschel/cajarapida/model/login/: LoginModel.kt  LoginProvider.kt
app/src/main/java/com/herschel/cajarapida/model/register/: RegisterModel.kt  RegisterProvider.kt
app/src/main/java/com/herschel/cajarapida/view/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/herschel/cajarapida/view/login/: LoginActivity.kt
app/src/main/java/com/herschel/cajarapida/view/products/: ProductsFragment.kt
app/src/main/java/com/herschel/cajarapida/view/register/: RegisterActivity.kt
app/src/main/java/com/herschel/cajarapida/view/stadistics/: StadisticsFragment.kt
app/src/main/java/com/herschel/cajarapida/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registro.xml  fragment_home.xml  fragment_products.xml  fragment_stadistics.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cajarapida/: ExampleUnitTest.kt
app/src/test/java/com/herschel/cajarapida/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
